<!DOCTYPE html>
<html>
  <head>
    <title>Dom projects</title>
    <style>

      body{
        font-family: Arial;
      }

      .subscribe-btn{
        border:none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px ;
      }

      .is-subscribed {
        border:none;
        background-color: rgb(212, 212, 212);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-btn{
        background-color: rgb(17, 139, 17);
        color: white;
        border: none;
        font-size: 15px;
        padding: 10px;
      }
 

    </style>
  </head>
  <body>

    <p>Youtube Subscribe Button</p>
    
    <button onclick = "
      
      subscribe();

    " class = "js-subscribe-button subscribe-btn">
    Subscribe
    </button>

    <p>Amazon Shipping calculator</p>

    <input placeholder="Cost of order" class = "js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">

    <button class="calculate-btn" onclick ="
      calculateTotal();      
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>

      // String(25)
      // console.log('25' - 5);

      // window.console.log('window');
      // window.alert(':OOOO');

      function handleCostKeydown(event){
        // console.log(event.key);
        if(event.key === 'Enter'){
         calculateTotal();
      }

      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if(cost < 40){
          cost += 10;
        }
        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
       

    </script>

  </body>
</html>